{
  "name": "@openice/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "synth": "cdk synth",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.262.2",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "aws-cdk": "^2.1026.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
